{% load staticfiles %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" href="{% static 'css/google-fonts.css' %}">
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="{% static 'js/app.js' %}"></script>
    <title>Gerenciador de Bancas</title>
    <style>
      main, footer {
        padding-left: 300px;
      }
      @media only screen and (max-width : 992px) {
        header, main, footer {
          padding-left: 0;
        }
      }

      .fadeout {
      -webkit-animation-fill-mode: backword;
      -webkit-animation-name: fadeIn;
      }

      .preloader-background {
      	display: flex;
      	align-items: center;
      	justify-content: center;
      	background-color: #eee;

      	position: fixed;
      	z-index: 100;
      	top: 0;
      	left: 0;
      	right: 0;
      	bottom: 0;
      }

      h6{
          font-weight: bold;
      }

      #logosidebar{
          width: 120px;
          display: block;
          margin: auto;
      }

      #logo-name-sidebar{
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 22px;
        font-weight: normal;
        display: block;
      }

      #header-logo{
          font-size: 50px;
          font-family: 'Roboto Condensed', sans-serif;
      }

      #dropdown-perfil{
          min-width: 128px;
          top:64px !important;
      }
      #dropdown-perfil a:hover {
          background-color: #cfd8dc;
      }
      .navicons{
          margin-top: 2px;
      }
      .navbararrow{
          margin-top: 4px;
      }

      /* Sidebar Styles */

      .sidebar-nav {
          position: absolute;
          top: 0;
          width: 300px;
          margin: 0;
          padding: 0;
      }

      .sidebar-nav li {
          line-height: 40px;
      }

      .sidebar-nav li a {
          display: block;
          text-decoration: none;
          color: #999999;
      }

      .sidebar-nav i.material-icons.right {
          display: block;
          text-decoration: none;
          color: #999999;
      }

      .sidebar-nav li a:hover {
          text-decoration: none;
          color: #fff;
          background: rgba(255,255,255,0.2);
      }

      .sidebar-nav li a:active,
      .sidebar-nav li a:focus {
          text-decoration: none;
      }

      .sidebar-nav > .sidebar-brand a:hover {
          color: #fff;
          background: none;
      }

      .search-field{
          top: 10px;
          padding: 10px;
          margin: 10px auto;
      }
      .indent{
          text-indent: 20px;
      }
      .child-menu{
          border-top: 1px #222 solid;
          display: none;
      }

      .child-menu li a span{
          margin-left: 20px;
          font-size: 12px;
      }

      /* Login Form */

      #loginform{
        max-width: 350px;
        padding-top: 45px;
      }

      /* Footer */

      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }

      main {
        flex: 1 0 auto;
      }

      /* mudar cor do select materialize */
      ul.dropdown-content.select-dropdown li span {
          color: #000; /* no need for !important :) */
      }

      #buttonform{
        width:40%;
        margin-bottom: 5%;
        margin-top: 5%;
        max-width:300px;
      }
    </style>
  </head>
  <body style="background-color:#05549B;">
    <div class="container" id="loginform" method="post">
      <form action="" method="post">
        <div class="card-panel z-depth-5">
          {% csrf_token %}
          {% if form.errors %}
            <div id="modal2" class="modal">
              <div class="modal-content">
                <h4>Atenção!</h4>
                <p>Senha ou login incorretos, tente outra vez.</p>
              </div>
              <div class="modal-footer">
                <a class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
              </div>
            </div>
          {% endif %}
          {% if user.is_authenticated %}
            <div id="logo">
              <img src="{% static 'css/icon.png' %}" class="circle center hide-on-med-and-down" id="logosidebar" alt="">
            </div>
            <h5 class="center-align" style="margin-bottom: 20px;">Atenção!<br></h5>
            <p class="center-align">Você já esta logado como: <b>{{ request.user.username }}</b></p>
            <div class="center-align" style="margin-top: 25px;">
              <a href="{% url 'sgb:index' %}" class="center-align">Volte para a tela de início</a>
            </div>
          {% else %}
            <div id="logo">
              <img src="{% static 'css/icon.png' %}" class="circle center hide-on-med-and-down" id="logosidebar" alt="">
            </div>
            <h5 class="center-align logo-name-sidebar" style="margin-bottom: 30px;">Gerenciador de Bancas<br></h5>
            <div class="input-field">
              {{ form.username }}
              <label for="{{form.username.id_for_label}}">Usuário</label>
            </div>
            <div class="input-field">
              {{ form.password }}
              <label for="{{form.password.id_for_label}}">Senha</label>
            </div>
              <button class="btn blue waves-effect waves-light" type="submit" name="action" style="width:100%">Entrar</button>
            <div class="center-align">
               <a href="{% url 'password_reset' %}"><br>Esqueceu a senha?</a>
            </div>
          {% endif %}
        </div>
      </form>
    </div>
  <main>
  </main>
  <footer style="padding: 0; background-color: #05549B">
    <div class="center white-text">
      <p>© 2017 Copyright Fábrica de Software - SGB<p>
    </div>
  </footer>
  </body>
</html>
